# own_profit

./: pom.xml
src/main/conf/: application-domain.xml  application.properties  applicationContext-profit-dao.xml  logback-spring.xml
src/main/java/com/xavier/fast/: OwnApplication.java
src/main/java/com/xavier/fast/annotation/: ApiMethod.java  RopContextInit.java  TokenValidate.java
src/main/java/com/xavier/fast/annotation/validate/: AssertFalse.java  AssertTrue.java  DateRange.java  DecimalMax.java  DecimalMin.java  Digits.java  Email.java  Future.java  Length.java  Max.java  Min.java  NotEmpty.java  NotNull.java  NotSelectCondition.java  NotZero.java  Null.java  Past.java  Pattern.java  Range.java  Size.java  Tel.java  Valid.java
src/main/java/com/xavier/fast/aop/: RopContextInitAspect.java  TokenValidateAspect.java  ValidateAspect.java
src/main/java/com/xavier/fast/common/exception/: ValidateException.java
src/main/java/com/xavier/fast/common/mybatis/: MyBatisDao.java  SqlSessionTemplateDaoSupport.java
src/main/java/com/xavier/fast/constants/: PddConstants.java  PingduoduoConstant.java  WeChatConstants.java
src/main/java/com/xavier/fast/controller/: GoodsController.java  IndexController.java  LoginController.java  Router.java  TestController.java
src/main/java/com/xavier/fast/dao/: GoodsMapper.java  ImgMapper.java  OrderMapper.java  TagMapper.java  UserFlowerMapper.java  UserFormidMapper.java  UserMapper.java  UserReturnCashRecordMapper.java
src/main/java/com/xavier/fast/entity/: BasePageQuery.java  BasePageQueryRo.java  StoreList.java
src/main/java/com/xavier/fast/entity/goods/: Goods.java
src/main/java/com/xavier/fast/entity/img/: Image.java
src/main/java/com/xavier/fast/entity/order/: MyOrder.java  Order.java  OrderBase.java  PrenticeOrder.java
src/main/java/com/xavier/fast/entity/pdd/: CommonDto.java  Good.java  GoodDetailList.java  GoodsList.java  GoodsQueryRo.java  HotGoodsList.java  HotGoodsQueryRo.java  OrderQueryRo.java  OrderVo.java  PddOrderInfo.java  PddOrderList.java
src/main/java/com/xavier/fast/entity/tag/: Tag.java
src/main/java/com/xavier/fast/entity/user/: Prentice.java  User.java  UserDto.java  UserFlower.java  UserReturnCashRecord.java  UserVo.java  WechatLoginReturn.java
src/main/java/com/xavier/fast/entity/userFormid/: UserFormid.java
src/main/java/com/xavier/fast/eventbus/: TestEventBus.java
src/main/java/com/xavier/fast/eventbus/subscriber/: TestSubscriber.java
src/main/java/com/xavier/fast/eventbus/subscriber/base/: Subscriber.java
src/main/java/com/xavier/fast/map/: TBL_GOODS.xml  TBL_IMG.xml  TBL_ORDER.xml  TBL_TAG.xml  TBL_USER_FLOWER.xml  TBL_USER_FORMID_INFO.xml  TBL_USER_INFO.xml  TBL_USER_RETURN_CASH_RECORD.xml  mysql-empty-SqlMap.xml
src/main/java/com/xavier/fast/mapper/: StoreListMapper.java  UserFormidMapper.java  UserMapper.java
src/main/java/com/xavier/fast/model/base/: RopRequest.java  RopRequestBody.java  RopResponse.java  RopResponseBody.java
src/main/java/com/xavier/fast/model/goods/: RopGoodsCatsRequest.java  RopGoodsCatsResponse.java  RopGoodsDetailRequest.java  RopGoodsDetailResponse.java  RopGoodsListRequest.java  RopGoodsListResponse.java  RopGoodsRequest.java  RopGoodsResponse.java  RopHotGoodsRequest.java  RopRecommendGoodsRequest.java  RopRecommendGoodsResponse.java
src/main/java/com/xavier/fast/model/img/: RopImageRequest.java  RopImageResponse.java
src/main/java/com/xavier/fast/model/login/: RopLoginRequest.java  RopLoginResponse.java
src/main/java/com/xavier/fast/model/order/: OrderBase.java
src/main/java/com/xavier/fast/model/search/: RopSearchRequest.java  RopSearchResponse.java
src/main/java/com/xavier/fast/model/user/cash/: RopReturnCashRequest.java  RopReturnCashResponse.java
src/main/java/com/xavier/fast/model/user/flower/: RopFlowerRequest.java  RopFlowerResponse.java  RopPrenticeResponse.java  RopToTalFlowerResponse.java
src/main/java/com/xavier/fast/model/user/login/: RopBindRequest.java  RopInviteRequest.java  RopLoginRequest.java  RopLoginResponse.java  RopUserFormRequest.java  RopUserFormResponse.java  (+2 more)
src/main/java/com/xavier/fast/properties/: JedisProperties.java  PinduoduoProperties.java  WechatConfig.java
src/main/java/com/xavier/fast/push/wechat/: WechatPushHandler.java
src/main/java/com/xavier/fast/redis/: RedisClient.java  RedisConfig.java  RedisConstants.java
src/main/java/com/xavier/fast/schedule/goods/: GoodsSyncSchedule.java
src/main/java/com/xavier/fast/schedule/order/: OrderSyncSchedule.java  UpdateOrderCashStatusSchedule.java
src/main/java/com/xavier/fast/service/: IndexService.java  LoginService.java
src/main/java/com/xavier/fast/service/goods/: IGoodsService.java
src/main/java/com/xavier/fast/service/impl/: IndexServiceImpl.java  LoginServiceImpl.java
src/main/java/com/xavier/fast/service/login/: LoginService.java
src/main/java/com/xavier/fast/service/order/: IOrderService.java
src/main/java/com/xavier/fast/service/pdd/: IpddService.java
src/main/java/com/xavier/fast/service/push/: IPushService.java
src/main/java/com/xavier/fast/service/search/: ISearchService.java
src/main/java/com/xavier/fast/service/user/: ILoginService.java  IOrderService.java  IUserFlowerService.java  IUserReturnCashService.java  IUserService.java  LoginService.java
src/main/java/com/xavier/fast/service/wechat/: IWechatService.java
src/main/java/com/xavier/fast/utils/: CalFlowerUtils.java  ClientCustomSSL.java  DateUtil.java  GoodsFilter.java  GoodsUtils.java  InviteCodeUtils.java  JSONStringUnderscoreToCamel.java  KeyBuilder.java  KeyGenerator.java  MD5Util.java  OkHttpUtils.java  ParamEncodeUtils.java  ResponseCodeType.java  ResultModel.java  RopContext.java  RopContextFilter.java  RopServiceHandler.java  ServiceMethodHandler.java  SignUtils.java  WechatUtils.java  XmlUtils.java
src/main/resources/: generator.properties  generatorConfig.xml
src/main/resources/mapper/: StoreListMapper.xml  UserFormidMapper.xml  UserMapper.xml
src/main/test/java/: CommonUtil.java  MyX509TrustManager.java  Test.java  Token.java  WeixinUserInfo.java
(+25 files in other folders)
