server.port=8088
server.tomcat.uri-encoding=UTF-8

druid.driver-class=com.mysql.jdbc.Driver

druid.url=jdbc:mysql://127.0.0.1:3306/wasai?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
druid.username=root
druid.password=123456

#druid.url=jdbc:mysql://rm-uf6439xc38faps2c9.mysql.rds.aliyuncs.com:3306/xavier
#druid.username=root
#druid.password=root!123


spring.druid.driver-class-name=com.mysql.jdbc.Driver
druid.max-active=10
druid.min-idle=5
druid.initial-size=5

jedis.default.host=r-bp132c26c58ebdc4.redis.rds.aliyuncs.com
jedis.default.port=6379
jedis.default.password=xavier!123



#拼多多帐号信息不要跟线上的一样，订单数据会混淆
pdd.config.clientId=fe2d2fba949444018dd4ffd070856a1d
pdd.config.clientSecret=386c125d7c65c7e42b5c0404764ee3afdb8e9b7f
pdd.config.defaultPid=3699580_34904266

pdd.config.sold=0,1,2,3,5
pdd.config.cashbacked=3,5
pdd.config.invalid=-1,4,8,10
pdd.config.cashbacking=0,1,2