server.port=8088
server.tomcat.uri-encoding=UTF-8

druid.driver-class=com.mysql.jdbc.Driver

druid.url=jdbc:mysql://127.0.0.1:3306/wasai?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
druid.username=root
druid.password=123456

#druid.url=jdbc:mysql://rm-uf6439xc38faps2c9.mysql.rds.aliyuncs.com:3306/xavier
#druid.username=root
#druid.password=root!123


spring.druid.driver-class-name=com.mysql.jdbc.Driver
druid.max-active=10
druid.min-idle=5
druid.initial-size=5

jedis.default.host=r-bp132c26c58ebdc4.redis.rds.aliyuncs.com
jedis.default.port=6379
jedis.default.password=xavier!123